<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SSMPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-JC-eph" customClass="SICView" customModule="SSMPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-Zt-ZB3">
                                        <rect key="frame" x="112" y="53" width="150" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99075350340000001" green="1" blue="0.93690343080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="0Yr-Zt-ZB3" firstAttribute="centerX" secondItem="jNu-JC-eph" secondAttribute="centerX" id="aZE-wF-w5w"/>
                                    <constraint firstItem="0Yr-Zt-ZB3" firstAttribute="centerY" secondItem="jNu-JC-eph" secondAttribute="centerY" id="fVa-ww-C0G"/>
                                    <constraint firstAttribute="height" constant="167" id="tP2-5y-LTC"/>
                                    <constraint firstItem="0Yr-Zt-ZB3" firstAttribute="top" secondItem="jNu-JC-eph" secondAttribute="top" constant="53" id="wlY-Hb-kfl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-Gp-sZ8">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-Nj-fsr">
                                        <rect key="frame" x="16" y="8" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tyL-QA-I3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="1" green="0.34709438520000002" blue="0.92172531729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99075350340000001" green="1" blue="0.93690343080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f4b-Nj-fsr" secondAttribute="trailing" constant="16" id="Ymh-HY-Rbb"/>
                                    <constraint firstAttribute="height" constant="65" id="kjX-sk-4sc"/>
                                    <constraint firstItem="f4b-Nj-fsr" firstAttribute="leading" secondItem="yqH-Gp-sZ8" secondAttribute="leading" constant="16" id="tVD-Iw-V3c"/>
                                    <constraint firstAttribute="bottom" secondItem="f4b-Nj-fsr" secondAttribute="bottom" constant="13" id="yXO-Pw-g40"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-ZT-agf">
                                <rect key="frame" x="69.5" y="218" width="235" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-9m-IKA" customClass="CustomLbl" customModule="SSMPrototype" customModuleProvider="target">
                                        <rect key="frame" x="89" y="0.0" width="57" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="33I-tk-wwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="1" green="0.34709438516727753" blue="0.92172531731630081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-2d-OkI" customClass="FancyBtn" customModule="SSMPrototype" customModuleProvider="target">
                                        <rect key="frame" x="92" y="63" width="51" height="51"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.44313725490196076" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="9sb-Sc-G9y"/>
                                            <constraint firstAttribute="width" constant="51" id="j1n-jA-zJz"/>
                                        </constraints>
                                        <state key="normal" image="f"/>
                                        <connections>
                                            <action selector="FacebookBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CS-CV-Drc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-Fr-aEQ">
                                        <rect key="frame" x="0.0" y="140" width="235" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-xs-sjf">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="92"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rudeboyat@southcentral.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELI-Od-Pqx" customClass="TxtField" customModule="SSMPrototype" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="24"/>
                                                        <color key="backgroundColor" red="0.99994784593582153" green="1" blue="0.9998740553855896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="EyB-4W-mPd"/>
                                                            <constraint firstAttribute="width" constant="235" id="TR3-jc-fUA"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="za5-58-S8R" customClass="TxtField" customModule="SSMPrototype" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="34" width="235" height="24"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="hH9-3S-46I"/>
                                                            <constraint firstAttribute="width" constant="235" id="tyk-Ul-BMK"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-Xn-C2q" customClass="RndBtn" customModule="SSMPrototype" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="68" width="235" height="24"/>
                                                        <color key="backgroundColor" red="0.89519041776657104" green="0.36945143342018127" blue="0.1735723614692688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="235" id="Exd-cH-S2S"/>
                                                            <constraint firstAttribute="height" constant="24" id="a0r-CD-ulr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <state key="normal" title="Enter!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoE-QT-esW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91786584424488438" green="0.91786584424488438" blue="0.91786584424488438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNu-JC-eph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="93P-3n-r7f"/>
                            <constraint firstItem="jNu-JC-eph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kx0-MH-UMH"/>
                            <constraint firstAttribute="trailing" secondItem="yqH-Gp-sZ8" secondAttribute="trailing" id="P80-md-GtK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqH-Gp-sZ8" secondAttribute="bottom" id="QlX-wM-tO8"/>
                            <constraint firstItem="Jc2-ZT-agf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfm-b1-OWq"/>
                            <constraint firstItem="Jc2-ZT-agf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pBO-oS-NDb"/>
                            <constraint firstAttribute="trailing" secondItem="jNu-JC-eph" secondAttribute="trailing" id="qCo-5b-GUH"/>
                            <constraint firstItem="yqH-Gp-sZ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wdF-Vl-hl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ELI-Od-Pqx" id="rU8-cE-Ji2"/>
                        <outlet property="pwdField" destination="za5-58-S8R" id="P2O-Nf-DFo"/>
                        <segue destination="ZYK-iZ-v1n" kind="show" identifier="goToFeed" id="hJ8-kh-uJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="oKm-fx-KvJ">
            <objects>
                <viewController id="ZYK-iZ-v1n" customClass="FeedVC" customModule="SSMPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjE-4I-69V"/>
                        <viewControllerLayoutGuide type="bottom" id="APN-O9-CvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtf-Xb-wpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-dH-nf5" customClass="SICView" customModule="SSMPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-9b-Qvr" customClass="CIrcleView" customModule="SSMPrototype" customModuleProvider="target">
                                        <rect key="frame" x="8" y="27" width="30" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="zCH-3Y-2Gh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CrG-Zz-v0o" appends="YES" id="0Gx-sr-pqN"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE PIT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-TR-5zg" customClass="CustomLbl" customModule="SSMPrototype" customModuleProvider="target">
                                        <rect key="frame" x="128" y="24" width="118" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="MER-zX-GPt"/>
                                            <constraint firstAttribute="width" constant="118" id="kle-dh-zQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.96439757690135997" green="1" blue="0.99593096368895428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tgv-9b-Qvr" firstAttribute="leading" secondItem="TTe-dH-nf5" secondAttribute="leadingMargin" id="5hA-g3-w2j"/>
                                    <constraint firstItem="tgv-9b-Qvr" firstAttribute="top" secondItem="TTe-dH-nf5" secondAttribute="top" constant="27" id="8PX-NL-0fr"/>
                                    <constraint firstItem="tgv-9b-Qvr" firstAttribute="centerY" secondItem="TTe-dH-nf5" secondAttribute="centerY" constant="9.5" id="E7M-Wh-XtC"/>
                                    <constraint firstAttribute="height" constant="65" id="HLV-d0-hGs"/>
                                    <constraint firstItem="AJb-TR-5zg" firstAttribute="top" secondItem="TTe-dH-nf5" secondAttribute="top" constant="24" id="Hle-ez-xoB"/>
                                    <constraint firstAttribute="trailing" secondItem="AJb-TR-5zg" secondAttribute="trailing" constant="129" id="VJU-eW-kQG"/>
                                    <constraint firstAttribute="bottom" secondItem="AJb-TR-5zg" secondAttribute="bottom" constant="8" id="nuO-VR-gCR"/>
                                    <constraint firstItem="AJb-TR-5zg" firstAttribute="leading" secondItem="tgv-9b-Qvr" secondAttribute="trailing" constant="90" id="ww3-9L-wmb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-hc-OLt" customClass="CutCorners" customModule="SSMPrototype" customModuleProvider="target">
                                <rect key="frame" x="9" y="73" width="357" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-PQ-ZkM">
                                        <rect key="frame" x="8" y="8" width="341" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-2l-8gg" customClass="CIrcleView" customModule="SSMPrototype" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.9671438769035533" green="0.0" blue="0.11707671128847165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9gw-hK-zRc"/>
                                                    <constraint firstAttribute="width" constant="50" id="mrg-vv-Vtg"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkR-WQ-44g" customClass="TxtField" customModule="SSMPrototype" customModuleProvider="target">
                                                <rect key="frame" x="63" y="10" width="215" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="F2w-VS-j4T"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-Hg-G73" customClass="RndBtn" customModule="SSMPrototype" customModuleProvider="target">
                                                <rect key="frame" x="291" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.8278870558375635" blue="0.0079922405021155517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9V1-wI-99v"/>
                                                    <constraint firstAttribute="height" constant="50" id="nk0-aP-i3h"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FkR-WQ-44g" firstAttribute="centerY" secondItem="fBk-PQ-ZkM" secondAttribute="centerY" id="MYS-aT-Uwz"/>
                                            <constraint firstItem="FkR-WQ-44g" firstAttribute="centerX" secondItem="fBk-PQ-ZkM" secondAttribute="centerX" id="hrC-01-i1V"/>
                                            <constraint firstAttribute="height" constant="50" id="lgs-C3-hkp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9929899651992139" green="0.92463577191056789" blue="0.84648027780270774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="28Y-nW-0p2"/>
                                    <constraint firstItem="fBk-PQ-ZkM" firstAttribute="centerY" secondItem="bgv-hc-OLt" secondAttribute="centerY" id="Qhl-P0-V0A"/>
                                    <constraint firstItem="fBk-PQ-ZkM" firstAttribute="centerX" secondItem="bgv-hc-OLt" secondAttribute="centerX" id="pfk-Hr-XPB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-mC-qL3">
                                <rect key="frame" x="0.0" y="168" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="324" id="ymM-um-7cB" customClass="PostCell" customModule="SSMPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="324"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymM-um-7cB" id="1Hi-ic-yhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-Rl-C3s" customClass="SICView" customModule="SSMPrototype" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="359" height="316"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sMO-iI-Ul9">
                                                            <rect key="frame" x="8" y="8" width="344" height="301.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-ko-cSd">
                                                                    <rect key="frame" x="1" y="0.0" width="343" height="273"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-PJ-AIr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="ClementeProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-cg-MAd" customClass="CIrcleView" customModule="SSMPrototype" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="hso-bZ-rDO"/>
                                                                                        <constraint firstAttribute="height" constant="70" id="kfe-2I-qnt"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clemente_310" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4P-qS-CIU">
                                                                                    <rect key="frame" x="100" y="24.5" width="143" height="21"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="21" id="vNH-vr-dQn"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                    <color key="textColor" red="1" green="0.13428494026004301" blue="0.072210549134259949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67E-gY-pwe">
                                                                                    <rect key="frame" x="273" y="0.0" width="70" height="70"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="70" id="0nl-GS-WFw"/>
                                                                                        <constraint firstAttribute="height" constant="70" id="Sl6-Jp-YbW"/>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="bwi-hb-ZWu"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="empty-heart"/>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Amoeba" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-G9-KE6">
                                                                            <rect key="frame" x="0.0" y="74" width="343" height="140"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="FnC-Zn-MWp"/>
                                                                                <constraint firstAttribute="width" constant="343" id="Frx-mO-u1l"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="ebU-wS-ju9"/>
                                                                                <constraint firstAttribute="height" constant="140" id="gki-Hu-RiA"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-fN-NIN">
                                                                            <rect key="frame" x="0.0" y="218" width="343" height="55"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="343" id="9w9-8P-Er1"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="CDm-0h-mCt"/>
                                                                                <constraint firstAttribute="height" constant="55" id="J7z-g5-FdE"/>
                                                                            </constraints>
                                                                            <string key="text">Reproduced version 😎
🤘🏼 Listen to it on SPOTIFY !</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2HU-09-k5k">
                                                                    <rect key="frame" x="254" y="281" width="90" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-7w-Q9X">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="jqN-Oa-gCN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d77-8g-wgP">
                                                                            <rect key="frame" x="48" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.64806024321230926" green="0.44345912627714767" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2HU-09-k5k" firstAttribute="leading" secondItem="sMO-iI-Ul9" secondAttribute="leading" constant="254" id="mPE-wE-a3Y"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="316" id="3ZJ-9M-HQa"/>
                                                        <constraint firstItem="sMO-iI-Ul9" firstAttribute="top" secondItem="b2S-Rl-C3s" secondAttribute="topMargin" id="5rF-HW-uF2"/>
                                                        <constraint firstItem="sMO-iI-Ul9" firstAttribute="leading" secondItem="b2S-Rl-C3s" secondAttribute="leadingMargin" id="87A-sV-4Sz"/>
                                                        <constraint firstAttribute="width" constant="359" id="Sao-TP-5A9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2S-Rl-C3s" firstAttribute="centerX" secondItem="1Hi-ic-yhQ" secondAttribute="centerX" id="KNE-0y-P5o"/>
                                                <constraint firstItem="b2S-Rl-C3s" firstAttribute="centerY" secondItem="1Hi-ic-yhQ" secondAttribute="centerY" id="dIC-KA-ZfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89506133334381144" green="0.9671438769035533" blue="0.46249939579555543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="GlQ-fN-NIN" id="H0K-eK-bjS"/>
                                            <outlet property="likesLbl" destination="d77-8g-wgP" id="J38-Ac-pPI"/>
                                            <outlet property="postImg" destination="xjg-G9-KE6" id="FKk-H9-uMT"/>
                                            <outlet property="profileImg" destination="Z3D-cg-MAd" id="4er-aj-4IS"/>
                                            <outlet property="usernameLbl" destination="t4P-qS-CIU" id="JSq-NZ-G2N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87847701739325179" green="0.8871748096446701" blue="0.8871748096446701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgv-hc-OLt" firstAttribute="top" secondItem="TTe-dH-nf5" secondAttribute="bottom" constant="8" id="1OC-ZP-o40"/>
                            <constraint firstItem="hZM-mC-qL3" firstAttribute="leading" secondItem="Rtf-Xb-wpL" secondAttribute="leading" id="8DG-BG-aPq"/>
                            <constraint firstAttribute="trailing" secondItem="bgv-hc-OLt" secondAttribute="trailing" constant="9" id="AWE-aV-zI9"/>
                            <constraint firstItem="TTe-dH-nf5" firstAttribute="top" secondItem="Rtf-Xb-wpL" secondAttribute="top" id="Dq2-AM-oEL"/>
                            <constraint firstAttribute="trailing" secondItem="hZM-mC-qL3" secondAttribute="trailing" id="OJq-Wn-LGw"/>
                            <constraint firstItem="hZM-mC-qL3" firstAttribute="top" secondItem="bgv-hc-OLt" secondAttribute="bottom" constant="30" id="PAD-Ja-LXU"/>
                            <constraint firstItem="APN-O9-CvK" firstAttribute="top" secondItem="hZM-mC-qL3" secondAttribute="bottom" id="YnF-Op-Q6S"/>
                            <constraint firstItem="TTe-dH-nf5" firstAttribute="leading" secondItem="Rtf-Xb-wpL" secondAttribute="leading" id="ctx-1d-sz0"/>
                            <constraint firstItem="bgv-hc-OLt" firstAttribute="leading" secondItem="Rtf-Xb-wpL" secondAttribute="leading" constant="9" id="qwG-RK-JsR"/>
                            <constraint firstAttribute="trailing" secondItem="TTe-dH-nf5" secondAttribute="trailing" id="wwg-a4-4Nu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hZM-mC-qL3" id="c0G-pM-H1I"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="ly0-On-iE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKr-fp-iBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CrG-Zz-v0o">
                    <connections>
                        <action selector="signOutTapped:" destination="ZYK-iZ-v1n" id="Juq-1C-MZP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amoeba" width="598" height="400"/>
        <image name="ClementeProfile" width="329" height="329"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
